- title: "Xerox Days Zine Market & Distro"
  description: >
    A zine event and distro based in Boorloo/Perth, Western Australia.
  path: "https://www.instagram.com/xeroxdays/"
  categories: [Boorloo, Perth, Western Australia, Australia, Online, Active]
- title: "Small Press Zines Nipaluna/Hobart"
  description: >
    A zine event run annually in Nipaluna/Hobart, Tasmania.
  path: "https://www.instagram.com/smallpresszines/"
  categories: [Nipaluna, Hobart, Tasmania, Australia, Online, Active]
- title: "Canzine Festival of Zines"
  description: >
    North America's largest online zine fair featuring hundereds of vendors.
  path: "https://canzine.myshopify.com/"
  categories: [North America, Online, Active]
- title: "Blue Mountains Zine Club"
  description: >
    Blue Mountains Zine Club meet on the 3rd Sunday of each month from 1:30 at the Blue Mountains Cultural Centre, Katoomba.
  path: "https://www.instagram.com/mtnszineclub/"
  categories: [Katoomba, Sydney, Blue Mountains, Australia, Online, Active]
